{
    "recommendations": [
        "DavidAnson.vscode-markdownlint",
        "ms-vscode.powershell",
        "oderwat.indent-rainbow",
        "TylerLeonhardt.vscode-inline-values-powershell",
        "usernamehw.errorlens",
        "aaron-bond.better-comments",
        "EditorConfig.EditorConfig",
        "pspester.pester-test",
        "shardulm94.trailing-spaces"
    ]
}
